@use '../../styles/variables' as var;


.gridCont{

        padding-bottom: 3rem;
        padding-top: 3rem;
        
        &:first-child {
        padding-top: 0;
        }

        &:last-child {
            padding-bottom: 0;
        }

        border-bottom: 1px solid var.$primary-blue-border;
        &:last-child {
           border-bottom: none;
        }
    

    h3{
        font-weight: var.$font-medium;
        font-size: var.$font-md;
        color: var.$primary-blue;
        margin: 0;
        padding: 0; 
        

    }

    &_grid{
        display: grid;
        // grid-template-columns: repeat(var(--columns, 5), 1fr);
        &[data-columns="4"] { grid-template-columns: repeat(4, 1fr);}
        &[data-columns="3"] { grid-template-columns: repeat(3, 1fr);}
        &[data-columns="5"] {grid-template-columns: repeat(5, 1fr);}
        gap: 1.5rem;
        padding-top: 3rem;
       

        
      

        &_item{

             color: var.$primary-grey;

             &_title{
                font-size: var.$font-xs;


             }

            &_value{
                font-size: var.$font-md;
                font-weight: var.$font-medium;
                margin-top: .4rem;
            }
        }

       
    }
}

.dynamicGrid {
    display: grid;
    gap: 1.5rem;
    padding: 2rem;
    border: 2px solid #e9b200;
    border-radius: 8px;
    margin-bottom: 3rem;


  


  }



      

